src/spring/graphql/src/main/resources/static/graphql/schema.graphqls

schema {
    query: Query
    mutation: Mutation
    subscription: SubScription
}

type Query {
    allUsers(pr: PaginationInput!, authority: String): PaginatedUserResponse!
    myInfo: User
    user: User
    login(id: String!, password: String!): Token

    categories: [Category!]
    category(id: Int!): Category

    translate(q: String!, idx: Int): Translated!
    parse(captions: String!): ParseResponse!

    allContents(category: Int!, pr: PaginationInput!, option: Int): PaginatedContentResponse!
    content(id: Long!): Content
    summary(content: Long!, level: Int!, page: Int!): SummaryResponse!

    choices(option: Int!, except: Long!): ProblemReponse
    allWords(id: Long!): ProblemReponse
    allSentences(id: Long!): ProblemReponse

    report(report: Long!): Report
    bar(report: Long!): BarResponse!
    pie(report: Long!, option: Int!): PieResponse!
    radar(report: Long!): RadarResponse!
    recent(pr: PaginationInput!): PaginatedReportResponse!
}

type Mutation {
    sign(id: String!, password: String!, name: String!): Int
    updateUserAuthority(id: Long!, authority: String!): NoResponse!
    deleteUser(id: Long!): NoResponse!
    updateUserInfo(input: UpdateUserInput!): NoResponse!

    createCategory(title: String!): Int!
    updateCategory(id: Int!, title: String!): Int!
    deleteCategory(id: Int!): Int!

    createContent(input: ContentInput!): NoResponse!
    deleteContent(id: Int!): NoResponse!
    saveContentsToCategory(category: Int!, id: [Int!]!): NoResponse!
    deleteContentsInCategory(category: Int!, id: Int!): NoResponse!

    rewrite(input: ReportInput!): NoResponse!
}

type SubScription { }

type User {
    id: Long!
    email: String!
    name: String!
    authority: String
    created: String
    profile: Profile
}

# Response Type
type Token {
    status: Int!
    token: String
}

type NoResponse {
    status: Int!
    message: String
}

type ParseResponse {
    sentences: [Paragraph!]!
    words: [Paragraph!]!
}

type Category {
    id: Long!
    name: String!
    content: [ContentFilteredByCategory]
}

type ContentFilteredByCategory {
    id: Long!
    title: String!
    ref: String!
}

type Content {
    id: Long!
    category: [CategoryFilteredByContent]
    title: String!
    ref: String!
    registerer: User!
    words: [Paragraph!]!
    sentences: [Paragraph!]!
}

type CategoryFilteredByContent {
    id: Long!
    name: String!
}

type Translated {
    translated: [String!]!
    idx: Int!
}

type Paragraph {
    id: Int
    eng: String!
    kor: String!
    pos: String
}

type PaginatedContentResponse {
    contents: [Content!]!
    totalElements: Int!
}

type PaginatedUserResponse {
    users: [User!]!
    totalElements: Int!
}

type PaginatedReportResponse {
    reports: [Report!]!
    totalElements: Int!
}

type Profile {
    id: Long!
    url: String!
}

type SummaryResponse {
    shells: [SummaryShell!]!
    totalPages: Int!
}

type SummaryShell {
    originalText: String!
    translatedKor: String!
    tokens: [SummaryToken!]!
}

type SummaryToken {
    eng: String!
    kor: String!
    pos: String!
    highlight: Boolean!
}

type ProblemReponse {
    status: Int!
    problems: [Problem!]!
}

type Problem {
    id: Long!
    eng: String!
    kor: String!
}

type BarResponse {
    status: Int!
    data: [BarProps!]
}

type BarProps {
    country: String!
    level1: Float!
    level1Color: String!
    level2: Float!
    level2Color: String!
    level3: Float!
    level3Color: String!
    objective: Float!
    objectiveColor: String!
    subjective: Float!
    subjectiveColor: String!
}

type PieResponse {
    status: Int!,
    data: [PieProps!]
}

type PieProps {
    id: String!
    label: String!
    value: Float!
    color: String!
}

type RadarResponse {
    status: Int!,
    data: [RadarProps!]
}

type RadarProps {
    taste: String!
    total: Int!,
    correct: Float!,
}

type Report {
    id: Long!,
    content: ContentFilteredByCategory,
    user: User!,
    wordLen: Int!,
    sentenceLen: Int!,
    correctWordsLev1: Int!,
    correctWordsLev2: Int!,
    correctWordsLev3: Int!,
    correctSentencesLev1: Int!,
    correctSentencesLev2: Int!,
    passWordLev1: Boolean!,
    passWordLev2: Boolean!,
    passWordLev3: Boolean!,
    passSentenceLev1: Boolean!,
    passSentenceLev2: Boolean!,
    created: String!,
    modified: String!
}

type SolvedResponse {

}

input ParagraphIn {
    eng: String!
    kor: String!
    pos: String
    __typename: String
}

input ContentInput {
    title: String!
    ref: String!
    captions: String!
    categories: [Int!]!
    words: [ParagraphIn!]!
    sentences: [ParagraphIn!]!
}

input PaginationInput {
    page: Int!
    renderItem: Int!
    sort: String
}

input UpdateUserInput {
    id: Long!
    password: String
    name: String!
    profile: Int
}

input ProblemInput {
    id: Long!
    eng: String!
    tried: Int!
    passed: Boolean!
}

input ReportInput {
    content: Long!
    solved: [ProblemInput!]!
    level: Int!
}

scalar Long